# NewRoutes

./: .firebaserc  README.md  build.gradle  index.js  local.properties  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newroutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newroutes/: Coordinate.java  CreateRouteActivity.java  CustomRouteActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewRouteActivity.java  ParseApplication.java  RequestInterface.java  Route.java  RouteDetailsActivity.java  RouteInterface.java  RouteOptionsActivity.java  RoutesAdapter.java  SignupActivity.java  UsersAdapter.java  ViewUserProfileActivity.java
app/src/main/java/com/example/newroutes/Adapters/: CommentAdapter.java  FriendRequestsAdapter.java  FriendsAdapter.java  RoutesAdapter.java  UsersAdapter.java
app/src/main/java/com/example/newroutes/Fragments/: CustomTutorialFragment.java  HomeFavoritesFragment.java  HomeFragment.java  HomeFriendRequestsFragment.java  HomeFriendsFragment.java  HomeRoutesFragment.java  MapFragment.java  ProfileFragment.java  RandomTutorialFragment.java  RecentFragment.java  RouteDetailsFragment.java  RoutesFragment.java  SaveRouteFragment.java  SavedRoutesFragment.java  UsersFragment.java
app/src/main/java/com/example/newroutes/ParseObjects/: Comment.java  FriendsManager.java  Route.java
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_map_pin_basic.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_route.xml  activity_custom_route.xml  activity_login.xml  activity_main.xml  activity_new_route.xml  activity_route_details.xml  activity_route_options.xml  activity_signup.xml  activity_view_user_profile.xml  fragment_home.xml  fragment_home_favorites.xml  fragment_home_friend_requests.xml  fragment_home_friends.xml  fragment_map.xml  fragment_profile.xml  fragment_random_tutorial.xml  fragment_recent.xml  fragment_route_details.xml  fragment_routes.xml  fragment_save_route.xml  fragment_saved_routes.xml  fragment_users.xml  item_comment.xml  item_friend.xml  item_friend_request.xml  item_route.xml  item_user.xml  nav_header.xml  pin.xml  scene_route_details_closed.xml  scene_route_details_open.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/newroutes/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
