<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMap"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:transitionName="nameTransition"
            tools:text="Unnamed Route 1"
            android:ellipsize="end"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRouteName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:transitionName="distanceTransition"
            tools:text="5 Miles" />

        <ImageButton
            android:id="@+id/ibFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvDistance"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_favorite_empty" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>